.card {
  background: #f2f2f2;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  left: 200px;
  bottom: 20px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  padding: 20px 100px;
  gap: 20px;
}

.card h2 {
  grid-column: span 3;
  text-align: center;
}

.keyboard-inputs {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.arrows {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tekken-inputs {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tekken-inputs img {
  height: 50px;
}

@media (max-width: 1600px) {
  .card {
    display: none;
  }
}
